# GroupChat

./: CleanArchitecture.sln  Client.sln  GroupChat.Identity.sln  GroupChat.sln  LICENSE  README.md  notify.proto
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Utils/: Extensions.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
src/BlazorClient/: GroupChat.BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorClient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorClient/Controllers/: AccountController.cs
src/BlazorClient/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorClient/Hubs/: ChatHub.cs
src/BlazorClient/Migrations/: 20191206222733_InitalCreate3.Designer.cs  20191206222733_InitalCreate3.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorClient/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Shared/: GroupsMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BlazorClient/wwwroot/css/: site.css
src/ClientCore/: Class1.cs  GroupChat.ClientCore.csproj
src/ClientCore/Common/: ValueObject.cs
src/ClientCore/Common/Exceptions/: UnauthenticatedUser.cs
src/ClientCore/Groups/: ChatGroup.cs
src/ClientCore/Groups/ValueObjects/: EntityID.cs
src/ClientCore/Interfaces/: ICurrentUserService.cs  IRpcServiceProvider.cs  IUsersService.cs
src/ClientCore/Messages/: GroupStateChanged.cs
src/ClientCore/Services/: CurrentUserService.cs  EmailSender.cs  RpcServiceProvider.cs  UsersService.cs
src/ClientCore/Users/: AuthenticatedUser.cs
src/ClientCore/Users/ValueObjects/: AccessToken.cs  Email.cs  Name.cs  ValueObject.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Identity/: Config.cs  GroupChat.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity/Interfaces/: IRegistrationService.cs
src/Identity/Migrations/: 20191209115008_Init3.Designer.cs  20191209115008_Init3.cs  ConfigurationDb.sql  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDb.sql
src/Identity/Migrations/ApplicationUser/: 20191209181531_Init4.Designer.cs  20191209181531_Init4.cs  ApplicationUserContextModelSnapshot.cs
src/Identity/Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  20191206211617_InitialCreate.Designer.cs  20191206211617_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  20191206211542_InitalCreate.Designer.cs  20191206211542_InitalCreate.cs  20191209115024_Init4.Designer.cs  20191209115024_Init4.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Quickstart/: TestUsers.cs
src/Identity/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
src/Identity/Users/: ApplicationUserContext.cs  RegistrationService.cs
src/Identity/Views/Account/: Register.cshtml
src/Identity/Views/Home/: Index.cshtml
src/Identity/Views/Shared/: _Layout.cshtml
src/Identity/wwwroot/css/: site.css  site.less  site.min.css
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20191130032121_InitalCreate.Designer.cs  20191130032121_InitalCreate.cs  20191205144700_Second.Designer.cs  20191205144700_Second.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Notifications/: Class1.cs  GroupChat.Notifications.csproj
src/Notifications/Interfaces/: IEntityNotificationDataStream.cs  IEntityStateNotification.cs  INotificationService.cs
src/Notifications/Messages/: IEntityStateNotification.cs
src/Notifications/Services/: EntityNotificationService.cs  EntityNotifyStreamClient.cs
src/Protos/: greet.proto  notify.proto  todo.proto  users.proto
src/Server/: Program.cs  Server.csproj  Startup.cs  UserController.cs  appsettings.json
src/Server/Controllers/: TestController.cs
src/Server/Hubs/: ChatHub.cs
src/Server/Services/: CurrentUserService.cs  GreeterService.cs  NotificationService.cs  TodoService.cs  UsersService.cs
src/TodoManager/: Program.cs  TodoManager.csproj
tests/GroupChat.ClientCore.Tests/: GroupChat.ClientCore.Tests.csproj  UnitTest1.cs
tests/GroupChat.ClientCore.Tests/Integration/: NotificationTests.cs
tests/GroupChat.ClientCore.Tests/Unit/Notification/: NotificationTests.cs
tests/GroupChat.Server.Tests/: UnitTest1.cs
(+15 files in other folders)
